<!doctype html>
<html>
<head>
	<head>
<br>

<title>Untitled Document</title>

<style type="text/css">
	body{
	background-color: black;
	color: white;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 25px;
	}
h1 {
}
p  ,ol,ul,td{
	-webkit-box-shadow: 0px 0px black;
	box-shadow: 0px 0px black;
	background-color: red;
	padding: 20px;
	border-width: 5px;
	border-style: solid;
	border-radius: 20px;
	color: white;
}

	
	h1{
	color: red;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
	img {
	border: 5px solid #000000;
	border-radius: 20px;
}
li {
	margin: 0px 0px 0px 20px;
	
}
body table {
}
th {
	background-color: black;
	border: 5px solid #1F1F1F;
	border-radius: 20px;
	font-weight: bold;
}
ul	li{
	list-style-type: square;
	color: #FFFFFF;
	}
body p {
}
a {
	color: white;
	text-decoration: none;
}
</style>
</head>
<meta charset="UTF-8">
<title>dance</title>
</head>
<body>
<h1>Welcome to a Drake Fanpage</h1>
<p>This is a website all about Drake!</p>
	<h1>Biography</h1>
	<p>Drake, original name Aubrey Drake Graham was born October 24, 1986 in Toronto, Canada. He is a rap musician who first gained fame as an actor on the acclaimed TV teenage drama series Degrassi: The Next Generation and went on to a successful and influential music career.Drake has dominated the charts for a whole decade and that's no exaggeration. If you look at his top hits, you'll notice the music ranges from club bangers, to R&B, and Dancehall. He has different flows and different drum programming patterns to make you move.</p>
<img src="DIY/drakeheadshot.jpg" width="250" height="310" alt=""/>
	<h1>Best Drake Quote</h1>
<blockquote><p><em>&quot;Cause everybody dies, but not everybody <strong>lives</strong>&quot;-Moment 4 Life</em></p></blockquote>
	<h1>Top 5 Most Played Songs</h1>
	<ul>
  <li>One Dance</li>
  <li>Gods Plan</li>
  <li>Nice For What</li>
  <li>In my Feelings</li>
</ul>
	<h1>Drake's Favorite Rappers </h1>

<ol>
	  <li>&nbsp;Biggie&nbsp;</li>
	  <li>&nbsp;Jay Z&nbsp;</li>
	  <li>&nbsp;Lil Wayne&nbsp;</li>
	  <li>&nbsp;Young Tony</li>
      <li>&nbsp;Andre 3000 </li>
</ol>
<h1>Drakes Best Albums, and Songs on them</h1>
<ol>
  <li>Her Loss
    <ul>
      <li>Circo Loco</li>
      <li>Rich&nbsp; Flex</li>
      <li>Major Distribution</li>
    </ul>
  </li>

  <li>Scary Hours 2
    <ul>
      <li>Wants and Needs</li>
      <li>Lemon Pepper Freestyle</li>
    </ul>
  </li>

<li>More Life
    <ul>
      <li>Teenage Fever</li>
      <li>Passion Fruit </li>
	  <li>Fake Love</li>
    </ul>
  </li>
</ol>
	<h1>Drakes Music Videos&nbsp;</h1>
	<table width="50%" border="7" cellpadding="10"  cellspacing="0">
  <tbody>
   
    <tr>
      <th width="20%">Most Recent Video</th>
      <td width="20%"><a href="https://www.youtube.com/watch?v=RyUki3ryW04">Jumbotron Sh**t Poppin&nbsp;</a></td>
      <th width="20%"><img src="DIY/jumbo.jpg" width="250" height="162" alt=""/> </tr>
      <th width="20%">Highest Grossing Videos</th>
	      <td width="20%"><a href="https://www.youtube.com/watch?v=5_sHXJC9ocA">God's Plan</a></td>
	      <th width="20%"> <img src="DIY/gods plan.png" width="250" height="138" alt=""/></tr>
	    <tr>
	      <th width="20%">Longest Video</th>
	      <td width="20%"><a href="https://www.youtube.com/watch?v=xaV1_M2j200">Falling Back</a></td>
	       <th width="20%"> <img src="DIY/fallingback.jpg" width="250" height="141" alt=""/></tr>
	    <tr>
	      <th width="20%">Shortest Video</th>
	      <td width="20%"><a href="https://www.youtube.com/watch?v=Kp7eSUU9oy8">Jimmy Cooks&nbsp;</a></td>	
	   <th width="20%"> <img src="DIY/jimmy.jpg" width="250" height="144" alt=""/></tr>
      </tbody>
</table>
<h1>Contact Information</h1>
<p>Email: <a href="mailtohttps://www.facebook.com/Drake"><strong>https://www.facebook.com/Drake</strong></a></p>
<p>Phone: <a href="tel:987-654-321"><strong>987-654-321</strong></a></p>
</body>
</html>
